{
  "name": "partial-any",
  "version": "0.0.1",
  "description": "Partial application regardless of argument ordering",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js -o lib/index.js"
  },
  "keywords": [],
  "author": "pl12133",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-transform-es2015-parameters": "^6.5.0"
  }
}
