{
  "name": "partial-any",
  "version": "0.0.2",
  "description": "Partial application regardless of argument ordering",
  "repository": {
    "type": "git",
    "url": "pl12133/partial-any"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/index.js -o lib/index.js"
  },
  "keywords": [],
  "author": "pl12133",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-transform-es2015-parameters": "^6.5.0"
  }
}
